<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui"><title>起点</title><link rel=stylesheet href=//at.alicdn.com/t/font_76zpfkv6fmakbj4i.css><style>*:focus {
      outline: none;
    }

    html {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    body {
      text-align: left;
      width: 100%;
      margin: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .05);
      -webkit-touch-callout: none;

      -webkit-user-select: none;
      /*background: #e9dfc7;*/
      overflow: hidden;
      /*position: fixed;*/
    }

    ul {
      padding-left: 0;
    }

    li {
      list-style: none;
    }</style><link href=./static/css/app.3dea1b479d7ed3ae364541f31b22f7d3.css rel=stylesheet></head><body ref=body><div id=app></div><script type=text/javascript src=./static/js/manifest.ed15922eea521d2ea5fa.js></script><script type=text/javascript src=./static/js/vendor.1be62c2eff907da6cec0.js></script><script type=text/javascript src=./static/js/app.6c26a412979d9bb75196.js></script></body></html>